
# SQL Server credentials (replace with your own)
DB_USERNAME=SA
DB_PASSWORD=YourStrongPasswordHere123!

# JDBC URL for Spring Boot (replace localhost if needed)
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=taskmanager_db;encrypt=true;trustServerCertificate=true

# Replace or add depending on needed profile.You may add "DataLoader" for the bootstrap classes and
# OpenTelemetry to test logs at azure insight
SPRING_PROFILES_ACTIVE=dev-mssql,DataLoader

#Application string for azure insight
APPLICATIONINSIGHTS_CONNECTION_STRING="TheCsForTaskmanager-rg-insight-dev"

#Blob CS
AZURITE-STORAGE-CONNECTION-STRING=BlobCsHere

#(although this is mostly used with managed identity, no local use )
BLOB-SERVICE-ENDPOINT=theContainersUrlHere

#
BLOB-CONTAINERS-NAME=taskmanager-tasks-files

#
SmtpEmailClientHost = mailhog

#
SmtpEmailClientPort = 1025