
# SQL Server credentials (replace with your own)
DB_USERNAME=SA
DB_PASSWORD=YourStrongPasswordHere123!

# JDBC URL for Spring Boot (replace localhost if needed)
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=taskmanager_db;encrypt=true;trustServerCertificate=true

# Replace or add depending on needed profile.You may add "DataLoader" for the bootstrap classes and
# OpenTelemetry to test logs at azure insight
SPRING_PROFILES_ACTIVE=dev-mssql,DataLoader

#Application string for azure insight
APPLICATIONINSIGHTS_CONNECTION_STRING="TheCsForTaskmanager-rg-insight-dev"

#Blob CS (as it is ,change only port if you built with different one)
AZURITE-STORAGE-CONNECTION-STRING=DefaultEndpointsProtocol=http;AccountName=account1;AccountKey=key1;BlobEndpoint=http://127.0.0.1:10000/account1;

#(used with managed identity, no local use )
TASKMANAGER-BLOB-SERVICE-ENDPOINT=azure blob endpoint

## container value..comment it if IDE
## since it replaced the below one
#SmtpEmailClientHost= mailhog

# as it is
SmtpEmailClientHost = localhost

# as it is
SmtpEmailClientPort = 1025

#
client-id= client-idHere

#
tenant-id= tenantIdHere

#
auth-redirectUri= "http://localhost:8081/auth/callback"

#
TASKMANAGER-JWT-SECRET= random key

#
auth-client-secret= theClientSecret of azure register application

#
TASKMANAGER-CONTENT-SAFETY-ENDPOINT= azure endpoint of endpoint safety

#(no need in prod; managed identity is used instead)
TASKMANAGER-CONTENT-SAFETY-KEY= key of azure endpoint safety